<?php
class ModelCatalogCustomerreview extends Model {
	public function addcustomerreview($data) { 
   //echo "INSERT INTO " . DB_PREFIX . "testimonials SET sort_order = '" .$data['sort_order'] . "',  status = '" .$data['status'] . "', author='".$data['author']."', image='".$data['image']."', description='".$data['description']."', author='".$data['image']."', status='".$data['status']."', sort_order='".$data['sort_order']."' "; die;
	//die('yes');
		//echo'<pre>';print_r($data);die;
		$this->db->query("INSERT INTO " . DB_PREFIX . "customerreview_description SET  status = '" .$data['status'] . "',   designation='".$data['designation']."', sort_order='".$data['sort_order']."' ");
      
      $customerreview_id = $this->db->getLastId();


		foreach ($data['customerreviews'] as $language_id => $value) {
			//echo "INSERT INTO " . DB_PREFIX . "testimonials SET testimonial_id = '" . (int)$testimonial_id . "', language_id = '" . (int)$language_id . "', author = '" . $this->db->escape($value['title']) . "', image = '" . $this->db->escape($value['image']) . "', description = '" . $this->db->escape($value['description']) . "'";die;
			//echo '<pre>';print_r($value);
			//echo (int)$language_id.(int)$testimonial_id;
			//echo "INSERT INTO " . DB_PREFIX . "testimonials SET testimonial_id = '" . (int)$testimonial_id . "', language_id = '" . (int)$language_id . "', author = '" . $this->db->escape($value['title']) . "', image = '" . $this->db->escape($value['image']) . "', description = '" . $this->db->escape($value['description']) . "'";die;
			$this->db->query("INSERT INTO " . DB_PREFIX . "customerreviews SET customerreview_id = '" . (int)$customerreview_id . "', language_id = '" . (int)$language_id . "', author = '" . $this->db->escape($value['title']) . "', image = '" . $this->db->escape($value['image']) . "', description = '" . $this->db->escape($value['description']) . "'");
        
		}

		//die;
  }

  public function getTotalCustomerreview() { 
  // die;
       $query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "customerreview_description");

		return $query->row['total'];
  }

  public function getCustomerreviews($data = array()) {

		if ($data) {
			$sql ="SELECT * FROM " . DB_PREFIX . "customerreview t LEFT JOIN " . DB_PREFIX . "customerreview_description td ON (t.customerreview_id = td.customerreview_id) WHERE t.language_id = '" . (int)$this->config->get('config_language_id') . "'";

			$sort_data = array(
				't.author',
				'td.sort_order'
			);

			if (isset($data['sort']) && in_array($data['sort'], $sort_data)) {
				$sql .= " ORDER BY " . $data['sort'];
			} else {
				$sql .= " ORDER BY t.author";
			}

			if (isset($data['order']) && ($data['order'] == 'DESC')) {
				$sql .= " DESC";
			} else {
				$sql .= " ASC";
			}

			if (isset($data['start']) || isset($data['limit'])) {
				if ($data['start'] < 0) {
					$data['start'] = 0;
				}

				if ($data['limit'] < 1) {
					$data['limit'] = 20;
				}

				$sql .= " LIMIT " . (int)$data['start'] . "," . (int)$data['limit'];
			}

			$query = $this->db->query($sql);

			return $query->rows;

		} else {
			$customerreview_data = $this->cache->get('customerreview.' . (int)$this->config->get('config_language_id'));

			if (!$customerreview_data) {

				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "customerreview  WHERE id.language_id = '" . (int)$this->config->get('config_language_id') . "' ORDER BY title");

				$customerreview_data = $query->rows;

				$this->cache->set('customerreview.' . (int)$this->config->get('config_language_id'), $customerreview_data);
			}

			return $customerreview_data;
		}
	}

      public function getCustomerreview($custommerreview_id) {
      	 //echo $testimonial_id;die('sss');
      //	echo "SELECT DISTINCT * FROM " . DB_PREFIX . "testimonals WHERE testimonial_id = '" . (int)$testimonial_id . "'";die;
		$query = $this->db->query("SELECT DISTINCT * FROM " . DB_PREFIX . "customerreview WHERE customerreview_id = '" . (int)$customerreview_id . "'");
    
		return $query->row;
	}


    public function getcustomerreviewDescriptions($testimonial_id) {
    //die('db');
    $customerreview_description_data = array();
		
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "customerreview_description WHERE customerreview_id = '" . (int)$customerreview_id . "'");

		return $query->rows;
    }
  	
}
